{
  "name": "go",
  "image": "golang",
  "workspaceFolder": "/go",
  "workspaceMount": "source=${localWorkspaceFolder},target=/go/app,type=bind,consistency=cached",
  "customizations": {
    "vscode": {
      "settings": {
        "go.toolsManagement.checkForUpdates": "local",
        "go.useLanguageServer": true,
        "go.gopath": "/go",
        "editor.tabSize": 4,
        "editor.insertSpaces": false
      },
      "extensions": [
        "golang.Go"
      ]
    }
  }
}
